:root {
    /* Project colors */
    --primary-color: #A31621;
    --secondary-color: #FCF7F8;
    --tertiary-color: #CED3DC;
    --default-color: #4E8098;
    --dark-mode: #363636;
}

body {
    background-color: var(--secondary-color);
    width: 100%;
    margin: 0 auto;
    font-family: "Nunito","Rubik", sans-serif;
}

/*HEADER*/
header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background: var(--default-color);
    color: var(--secondary-color);
}

header img{
    display: block;
    margin: auto;
    max-width: 70px;
    max-height: 70px;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
}

header h1{
    grid-column: 1/4;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    margin: 0 auto;
}

#mode{
	position: relative;
	top: 1rem;
	left: 1rem;
    width: 45px;
    height: 35px;
	font-size: 2rem;
	cursor: pointer;
}

/*HAMBURGER MENU*/
#menu {
	font-size: 2rem;
    font-family: "Rubik", sans-serif;
	border: 0;
	background: none;
    width: 30px;
    height: 30px;
	color:var(--secondary-color);
    position: relative;
	left: 6rem;
    top: 0.7rem;
    cursor: pointer;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
    justify-content: center;
	background-color: var(--default-color);
	color: var(--secondary-color);
    text-align: center;
}

.navigation a {
	display: none;
	padding: 0.5rem;
	text-align: center;
	text-decoration: none;
	color: var(--secondary-color);
}
.navigation a:hover {
	background-color: var(--tertiary-color);
	color: #333;
	font-weight: 800;
}

.open a {
	display: block;
}

/*HERO*/

#hero{
    display: flex;
    flex-direction: column;
}

.hero-text{
    padding: 30px;
    text-align: justify;
    line-height: 22px;
}

main h2{
    font-family: "Lemon","Rubik", sans-serif;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    padding-top: 20px;
}

/*IMAGES SLIDERS AUTO*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
}

.mySlides {
    margin: 0 auto;
    width: 100%;
    padding: 0 10px;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}

@keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}


/*START BUTTON*/
.contentBox {
    text-align: center;
    z-index: 1;
}

.buttonBox {
    display: inline-block;
    margin: 20px;
}

.buttonBox button {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    padding: 15px 25px;
    margin: 0 auto;
    font-size: 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: var(--primary-color) 0.3s;
}
.buttonBox button:hover {
    background-color: #4d0a10;
}

/* ASIDE LIST */
.styled-list li {
    background-color: var(--default-color);
    color: var(--secondary-color);
    padding: 10px;
    margin: 5px 0;
    line-height: 20PX;
    border-radius: 5px;
    transition: var(--default-color) 0.3s ease-in-out;
    margin-bottom: 10px;
    width: 90%;
}
.styled-list li:hover { 
    border-width: 10px;
    outline: solid 4px var(--tertiary-color);
}
/*RENTAL TYPE*/
#rental-types{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-content: center;
}
  
#rental-types img{
    width: 150px;
    height: 100%;
    display: block;
    margin: auto;
}
.rental-types-tag{
    grid-column: 1/3;
    text-align: center;
    background-color:var(--default-color);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    margin: 10px 20px;
}

#rental-types h2{
    padding: 10px;
    font-size: 25px;
}

#rental-types div{
    text-align: center;
    justify-content: center;
}

/* WEATHER */
#weather{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    
}
#weather h2{
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    background-color:var(--default-color);
    border-radius: 5px;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 25px;
    margin: 10px 20px;
}

#weather h4{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}

.weather-card{
    text-align: center;
    background-color: var(--default-color);
    margin: 20px;
    outline: solid 2px #000;
    transition: outline 0.1s linear;
    border-radius: 10px;
    line-height: 2px;
    padding: 8px;
    text-transform: capitalize;
    width: 90%;
}
.weather-fig-captions{
    font-size: 12px;
}

.weather-card:hover { 
    border-width: 10px;
    outline: solid 4px var(--tertiary-color);
}

/* FOOTER */
footer{
    font-family:"Nunito", "Rubik", sans-serif;
    background: var(--default-color);
    color: var(--secondary-color);
    text-align: center;
    padding-top: 30px;
}

footer img{
    border-radius: 10px;
    border: 1px #000 solid;
    opacity: 80%;
}

footer #mod{
    color: yellow;
}


/* FIX HAMBURGER BUTTON */
@media screen and (min-width: 550px) {
    #menu {
        left: 7.5rem;
    }
}

@media screen and (min-width: 630px) {
    #menu {
        left: 9rem;
    }
}

@media screen and (min-width: 900px) {
    body{
        width: 90%;
    }
    #menu {
		display: none; /* hide hamburger button */
	}
    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: var(--default-color);
        text-align: center;
    }

	.navigation a {
		display: block;
		flex: 100%;
	}

    .weather-fig-captions{
        font-size: 15px;
    }

    #hero{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .hero-text{
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 10%;
        padding: 5% 20%;
    }
    .contentBox{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .slideshow-container{
        margin-top: 20%;
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-top: 5rem;
        padding-bottom: 3rem;
    }

    #company{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 1rem;
    }

    #rental-types{
        grid-column: 2/3;
        grid-row: 1/3;
        padding: 1rem;
    }
    #weather{
        grid-column: 1/2;
        grid-row: 2/3;
        padding: 1rem;
    }
    footer{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
}


