body {
    width: 400px;
    margin: 0 auto;
    font-family: "Rubik", sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto auto auto;
    background: rgb(16, 80, 122);
    color: white;
}


header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
}

header h1{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    margin: 0;
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: black;
    text-align: center 
}

nav a{
    text-decoration: none;
    color: white;
    padding: 10px;
}

nav a:hover{
    background-color: #000000;
    color: #8f857d;
}

hr{
    margin: 0 20px 0 20px;
}

main h2{
    font-family:"Rubik", sans-serif;
    font-size: 16px;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 0;
}

.card{
    display: grid;
    border-style:solid;
    border-width: 1px;
    border-color: #8f857d;
    border-radius: 5px;
    margin: 10px;
}

.card h3{
    text-align: center;
    background: rgb(16, 80, 122);
    color: white;
    font-family:"Rubik", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 10px;
}

.card h4, .card a{
    text-align: center;
}

.card p{
    font-family:"Rubik", sans-serif;
    padding: 0 15px 0 15px;
}

.card img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid black;
    border-radius: 10px;
}

footer{
    font-family:"Rubik", sans-serif;
    background: rgb(16, 80, 122);
    color: white;
    text-align: center;
    padding: 10px;
}

footer #mod{
    color: yellow;
}

@media screen and (min-width:700px) {
    body{
        width: 700px;
    }

    header{
        display: grid;
        grid-template-columns: auto auto;
    }

    header img{
        display: block;
        margin-left: 70px;
        margin-right: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 50px;
    }
    header h1{
        display: flex;
        justify-content: start;
        align-items: center;
        grid-column: 2/3;
        grid-row: 1/2;
        
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: black;
        text-align: center 
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main h2, main hr{
        grid-column: 1/3;
    }

    .card{
        box-shadow: 15px 5px 10px #48529944;
    }

    #item1{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #item2{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #item3{
        grid-column: 1/3;
        grid-row: 4/5;
    }

}


@media screen and (min-width:1000px) {
    body{
        width: 1000px;
    }

    header img{
        display: block;
        margin-left: 270px;
        margin-right: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 50px;
    }

    main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    main h2, main hr{
        grid-column: 1/4;
    }
    .card img{
        width: 80%;
    }

    #item1{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #item2{
        grid-column: 2/3;
        grid-row: 3/4;
    }

    #item3{
        grid-column: 3/4;
        grid-row: 3/4;
    }
}
