@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

body {
    background-color: #EEF0F2;
    width: 400px;
    margin: 0 auto;
    font-family: "Rubik", sans-serif;
}

header {
    display: grid;
    grid-template-columns: auto auto auto;
    background: #1C1C1C;
    color: white;
}

header img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px;
}

header h1{
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    padding: 10px;
    margin: 0;
}

/*START HAMBURGER MENU*/
#menu {
	font-size: 1.5rem;
	border: 0;
	background: none;
	color:white;
    position: absolute;
	top: 0.1rem;
	right: 0.1rem;
}

#menu::before {
	content: "â˜°";
}

#menu.open::before {
	content: "X";
}

.navigation {
	display: flex;
	flex-direction: column;
	list-style: none;
    justify-content: center;
	background-color: black;
	color: #fff;
    text-align: center;
}

.navigation a {
	display: none;
	padding: 0.5rem;
	text-align: center;
	text-decoration: none;
	color: #fff;
}
.navigation a:hover {
	background-color: #bbb;
	color: #333;
	font-weight: 700;
}

/*END HAMBURGER MENU*/
.open a {
	display: block;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.hero-text{
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 5px;
    text-align: center;
}

.contentBox{
    grid-column: 1/3;
    grid-row: 2/3;
}

main h2{
    font-family:"Rubik", sans-serif;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}

/*START BUTTON*/
.contentBox{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.buttonBox{
    margin: 0 20px 40px;
    position: relative;
    max-width: 200px;
    min-width: 150px;
    flex: 20%;
}

button{
    width: 200px;
    height:80px;
    position:relative;
    background: #1C1C1C;
    text-transform:uppercase;
    color:white;
    font-weight:700;
    letter-spacing:1.5px;
    border:none;
    font-size:15px;
    outline:none;
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    cursor: pointer;
}

.border{
    position:absolute;
    background:none;
    transition:all .5s ease-in-out;
}

#join>.border:nth-of-type(1){
    top:0;
    left:0;
    border-left:1px solid white;
    border-top:1px solid white;
    width:30px;
    height:30px;
}

#join>.border:nth-of-type(2){
    bottom:0;
    right:0;
    border-right:1px solid white;
    border-bottom:1px solid white;
    width:30px;
    height:30px;
}

#join:hover .border{
    width:102%;
    height:105%;
}
/*END BUTTON*/

/*IMAGES SLIDERS AUTO*/
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  padding: 0 auto;
  grid-column: 2/3;
  grid-row: 1/3;
}

.mySlides {
    margin: 0 auto;
    width: 90%;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


.card{
    display: grid;
    border-style:solid;
    border-width: 1px;
    border-color: #DADDD8;
    border-radius: 5px;
    margin: 10px;
}

.card h3{
    text-align: center;
    background: #DADDD8;
    color: black;
    font-family:"Rubik", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 10px;
}

.card p{
    text-align: center;
    font-family:"Rubik", sans-serif;
    padding: 0 10px;
}

#events{
    grid-column: 1/3;
    grid-row: 3/4;
}

#weather{
    grid-column: 1/3;
    grid-row: 4/5;
}

#benefits{
    grid-column: 1/3;
    grid-row: 5/6;
}


#benefit1{
    grid-column: 1/3;
    grid-row: 7/8;
}

#benefit2{
    grid-column: 1/3;
    grid-row: 8/9;
}

#benefit3{
    grid-column: 1/3;
    grid-row: 9/10;
}

footer{
    font-family:"Rubik", sans-serif;
    background: #1C1C1C;
    color: white;
    text-align: center;
    padding: 10px;
}

footer #mod{
    color: yellow;
}