@media screen and (min-width: 860px) {
    body{
        width: 850px;
    }

    #hero{
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .home-title{
        padding-top: 0;
        font-size: 40px;
    }

    .slideshow-container {
        grid-column: 1/3;
        grid-row: 1/2;
      }

    .contentBox{
        grid-column: 1/3;
        grid-row: 1/2;
    }

    button{
        font-weight:900;
        font-size:28px;
    }

    .hero-text{
        grid-column: 1/3;
        grid-row: 2/3;
        padding: 50px;
    }

    #cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #events{
        grid-column: 1/3;
        grid-row: 3/4;
    }

    #weather{
        grid-column: 3/4;
        grid-row: 3/4;
    }

    #benefits{
        grid-column: 1/4;
        grid-row: 4/5;
    }

    #benefit1{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    #benefit2{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    #benefit3{
        grid-column: 3/4;
        grid-row: 5/6;
    }

    footer{
        display: grid;
        grid-template-columns: auto auto;
    }

    #info{
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .social{
        padding-top: 10px;
        grid-column: 2/3;
        grid-row: 1/2
    }
}