@media screen and (min-width:560px) {
    body{
        width: 550px;
    }

    header{
        display: grid;
        grid-template-columns: auto auto;
    }

    header img{
        display: block;
        margin-left: 70px;
        margin-right: 0;
        grid-column: 1/2;
        grid-row: 1/2;
        width: 50px;
    }

    header h1{
        display: flex;
        justify-content: start;
        align-items: center;
        grid-column: 2/3;
        grid-row: 1/2;
        
    }

    .navigation {
        display: flex;
        flex-direction: row;
        justify-content: center;
        background: black;
        text-align: center;
    }
    
    .navigation {
		flex-direction: row;
	}

	.navigation a {
		display: block;
		flex: 1 1 100%;
	}

    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    main h2, main hr{
        grid-column: 1/3;
    }

    .card{
        box-shadow: 15px 5px 10px #48529944;
    }

    #menu {
		display: none; /* hide hamburger button */
	}

    #activities{
        grid-column: 1/2;
        grid-row: 3/4;
    }

    #information{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #gmaps{

        grid-column: 1/3;
        grid-row: 4/5;
    }
    

}